# Database config [Dev DB]
DATABASE_URL=postgres://postgres.zbbwlvunazmamwsjhwrv:IcxCpj3T9eyFP1wm@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&pool_timeout=30&connect_timeout=30
SUPABASE_URL=https://zbbwlvunazmamwsjhwrv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYndsdnVuYXptYW13c2pod3J2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTU2ODYyNCwiZXhwIjoyMDIxMTQ0NjI0fQ.pW9vp40Laqjs6Q2HcUWOHziRz11_Yd-en9sde23vc8s
SUPABASE_IMAGE_ASSETS_URL=https://zbbwlvunazmamwsjhwrv.supabase.in/storage/v1/object/public/assets

# Caching config
REDIS_PASSWORD=
ENGINES_API_ENDPOINT="https://dev-python-engines-flask-api.onrender.com"
# REDIS_CONNECTION_STRING=redis://localhost:6379

# Node server config
PORT=4000

# Backend application config
WEBSITE_URL=https://app.dev.hexis.live # The URL of your web application (With respect to the environment)
CORE_APP_REQUIRED_ENTITLEMENTS=["access-core-app"] # as in Chargebee entitlements
INVITATION_TTL_DAYS=3
COACH_CORE_APP_ITEM_PRICE_ID=HPCoachTraineePremium-GBP-Yearly # as in Chargebee plans
ENTERPRISE_COACH_ITEM_PRICE_ID=HPEnterprise-Coach-GBP-Yearly # as in Chargebee plans

# Sentry config
SENTRY_DSN=https://ba9ed86ecba3441bacd1b63babf02bc4@o1146252.ingest.sentry.io/6214758

# Chargebee config
CHARGEBEE_SITE=appliedbehavioursystems-test
CHARGEBEE_API_KEY=test_K9oFKQ5aug6AayS211cuCtRlNZmm5hmcdb
CHARGEBEE_CA_BASIC_YEARLY=CABasicPlan-GBP-Yearly

# Mailchimp config
MAILCHIMP_TRANSACTIONAL_API_KEY=md-dnwZgohLtF0J8siSk6ilZA


USER_AVAILABLE_INTEGRATION_SOURCES=Apple Health;Health Connect;TrainingPeaks

TRAINING_PEAKS_CLIENT_ID=applied-behaviour-systems-ltd
TRAINING_PEAKS_SECRET=KsaY1lD5RMCDBacUvCnfnVqUk0gM55VDc3KjlHcB4I
TRAINING_PEAKS_API_URL="https://api.sandbox.trainingpeaks.com"
TRAINING_PEAKS_OAUTH_URL="https://oauth.sandbox.trainingpeaks.com/oauth"
TRAINING_PEAKS_OAUTH_SCOPES=workouts:details workouts:read workouts:plan athlete:profile workouts:wod
APP_LATEST_VERSION=2.2.25
APP_FORCE_UPDATE=FALSE
